(lp0
S''
p1
a(lp2
(dp3
S'Bezeichnung'
p4
VCola 0,33l
p5
sS'Bild'
p6
S'pictures/Cola033.png'
p7
sS'Kategorie'
p8
S'Getraenke'
p9
sS'ID'
p10
I0
sS'Preis'
p11
V1,50
p12
sa(dp13
g4
VFanta 0,33l
p14
sg6
S'pictures/Fanta033.png'
p15
sg8
g9
sg10
I1
sg11
g12
sa(dp16
S'Bezeichnung'
p17
VSprite 0,33l
p18
sS'Bild'
p19
S'pictures/sprite_0_33l.png'
p20
sS'Kategorie'
p21
S'Getraenke'
p22
sS'ID'
p23
I2
sS'Preis'
p24
V1,50
p25
sa(dp26
g17
VSchniPoSa
p27
sg19
S'pictures/Schinitzel-pommes.png'
p28
sg21
S'Mittag-Essen'
p29
sg23
I3
sg24
g25
sa(dp30
g17
VCurrywurst
p31
sg19
S'pictures/Currywurst.png'
p32
sg21
S'Essen Alltime'
p33
sg23
I4
sg24
V2,20
p34
sa(dp35
g17
VPommes
p36
sg19
S'pictures/POMMES.png'
p37
sg21
g33
sg23
I5
sg24
V1,80
p38
sa(dp39
g17
VSaumagen
p40
sg19
S'pictures/Saumagen.png'
p41
sg21
g29
sg23
I6
sg24
V5,20
p42
saa.